<!DOCTYPE html>
<html lang="ko-kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>포스팅</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="posting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- AOS 라이브러리 불러오기-->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>

  <div class="menu-btn">
    <span>≡</span>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="https://www.winix.com/build/assets/header_logo-1aeacb8a.png" alt="Microsoft" class="logo">

      <ul class="main-menu">
       <li onclick="window.location.href='purchase.html'"class="cursurs"><a>purchase</a></li>
       <li onclick="window.location.href='login.html'"class="cursurs"><a>login</a></li>
       <li onclick="window.location.href='joinus.html'"class="cursurs"><a>joinus</a></li>
       <li onclick="window.location.href='remove.html'"class="cursurs"><a>remove</a></li>
       <li onclick="window.location.href='faq.html'"class="cursurs"><a>faq</a></li>
       <li onclick="window.location.href='qna.html'"class="cursurs"><a>qna</a></li>
       <li onclick="window.location.href='news.html'"class="cursurs"><a>news</a></li>
   </ul>
      </ul>

      </ul>

     <ul class="right-menu">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
  </script>
  
       <!-- 헤더 이미지 -->
  <div class="top-box-1">
    <div class="slides">
       <div class="tit" style="background-image:url(http://bdmp-001.cafe24.com/bizdemo63786/img/bom-img/sub_top_pic01.jpg);">
         <span>WINIX</span>
           <span>위닉스 창문형 에어컨
         </span>
         
              </div>
            </div>
        </div>
   <!-- 서브 메뉴-->
  <div class="sub-bg">
    <div class="sub-menu con line-height-0-ch-only">
      <ul class="row">
        <li class="cell"><a href="#" class="block"><i class="fas fa-home"></i>
          </a></li>
           <li class="cell"><a href="#" class="block">인사말  </a></li>
             <li class="cell"><a href="#" class="block">오시는길  </a></li>
      </ul>
    </div>
  </div>
  
<!-- 서브 타이틀 -->
  <div class="sub-tit con">
    <ul>
      <li>위닉스(WINIX) </li>
      <li> </li>
    </ul>
  </div>
  <!-- 내용 -->
  <div class="sub-1-content con">
    <ul>
      <li> 위닉스는 1973년에 창립된 회사로, 국내 최초로 내장고 열교환<br> 시스템 국산화를 이룩하였습니다. <br>
        제습기, 공기청정기,냉온수기 등 다양한 가전 제품을 출시하며 사업을 확장 제습기는 국내에서 지구 온난화의 영향으로 성장하여<br> 특히 미국과 유럽에서의 수요가 꾸준히 증가하는 추세 입니다</li>
          <li class="img-box"><img src="https://cdn.winix.com/assets/images/common/air_conditioner_pc.jpg" alt=""></li>
         </ul>
</div>
        

  <article class="news">
    
    <div class="one">
      <p>new<span class="red"> 20</span>건</p>
      <divclass="disflexs">
        <select>
            <option>전체</option>
          <option>제목</option>
          <option>내용</option>
        </select>
            <input type="search" placeholder="검색어를 입력해주세요" />
      </div>
    </div>

    
    <div>
      <section>
        <div>
             <img src="https://cdn.winix.com/assets/images/common/care_kv_dryer.jpg" />
          <p>+</p>
        </div>
        <div>
          <div>
            <h3>업그레이드 데일리 건조</h3>
            <p>초대형 건조기의 노하우를 담아. 미니 건조기 중 최단기간 누적 5만대 달성!
              많은 고객님에게 사랑을 받는 컴팩트 건조기 입니다!</p>
          </div>
           <p>23.07.08</p>
            </div>
      </section>
      <section>
         <div>
          <img src="https://cdn.winix.com/uploadData/main_page/story/298bJF3xqloS45IQ59jF4NK0Easzcgxa8AFTazXt.jpg" />
              <p>+</p>
             </div>
          <div>
          <div>
            <h3>공기를 공기답게</h3>
            <p>공기를 공기답게 만드는 위닉스 타워시리즈를 소개합니다. 
              타워Q, 타워X, 타워프라임,이번에 새로 출시한 타워엣지까지!</p>
   </div>
           <p>23.07.28</p>
            </div>
         </section>
      
        <section>
         <div>
          <img src="https://cdn.winix.com/uploadData/main_page/story/4WgJSyK9pa8J4Pj9IHNwdvy0f66LvbfikZrv2Zk3.jpg" />
              <p>+</p>
             </div>
          <div>
          <div>
            <h3>새로운 바람을 담다</h3>
            <p>위닉스의 50년 독보적 제습냉방 기술을 담은 위닉스 창문형 에어컨이 
              새롭게 출시 되었습니다.</p>
   </div>
           <p>23.8.12</p>
            </div>
         </section>
      
       <section>
         <div>
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F008%2F2019%2F03%2F13%2F0004187711_002_20190313095801764.jpg&type=sc960_832" />
              <p>+</p>
             </div>
          <div>
          <div>
            <h3>가족을 위한 선택</h3>
            <p>가족의 건강을 위한 선택 위닉스 케어서비스 플러스. 
              쾌적하고 건강한 라이프 스타일을 위해 전문가의 케어를 받아보세요.
   </div>
            <p>23.09.18</p>
            </div>
         </section>
      
      </article>

      
<!-- Links -->
<section class="links">
  <div class="links-inner">
    <ul>
      <li><h3>menu</h3></li>
      <li><a href="#">고객서비스</a></li>
      <li><a href="#">1:1문의</a></li>
      <li><a href="#">서비스센터 찾기</a></li>
      <li><a href="#">매장 찾기</a></li>
      <li><a href="#">출장방문 접수</a></li>
    </ul>
    <ul>
      <li><h3>위닉스 이용약관</h3></li>
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">공공기관구매</a></li>
      <li><a href="#">고객만족센터</a></li>
      <li><a href="#">본점소재지</a></li>
      <li><a href="#">사업자 정보확인</a></li>
    </ul>
    <ul>
      <li><h3>자주묻는질문</h3></li>
      <li><a href="#">제품메뉴얼</a></li>
      <li><a href="#">사업자등록번호</a></li>
      <li><a href="#">이메일 무단 수집거부</a></li>
      <li><a href="#">아이디어 정책</a></li>
      <li><a href="#">사이트맵</a></li>
    </ul>
    <ul>
      <li><h3>위닉스 고객만족센터</h3></li>
      <li><a href="#">설치상담</a></li>
      <li><a href="#">뽀송 전담센터</a></li>
      <li><a href="#">공공기관 구매안내</a></li>
      <li><a href="#">조달 구매안내</a></li>
      <li><a href="#">원스탑 설치 상담</a></li>
    </ul>
    <ul>
      <li><h3>Developer</h3></li>
      <li><a href="#">통신판매업신고</a></li>
      <li><a href="#">본점소재지</a></li>
      <li><a href="#">위닉스 본사지</a></li>
      <li><a href="#">위닉스 판교지점</a></li>
      <li><a href="#">대표이사</a></li>
    </ul>
    <ul>
      <li><h3>Company</h3></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">About  winix</a></li>
      <li><a href="#">Company news</a></li>
      <li><a href="#">Privacy winix</a></li>
      <li><a href="#">Inverstors</a></li>
    </ul>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="footer-inner">
    <div><i class="fas fa-globe fa-2x"></i> winix</div>
    <ul>
      <li><a href="#">Sitemap</a></li>
    <li><a href="#">Contact winix</a></li>
    <li><a href="#">Privacy & cookies</a></li>
    <li><a href="#">Terms of use</a></li>
    <li><a href="#">Trademarks</a></li>
    <li><a href="#">Safety & eco</a></li>
      <li><a href="#">About our ads</a></li>
    </ul>
  </div>
</footer>

   